{
  "name": "blip",
  "version": "2.0.0",
  "description": "A plugin that will allow a blip representation of an instance that is offscreen to be shown and much more with customizable settings!",
  "main": "dist/blip.js",
  "types": "dist/blip.d.ts",
  "files": [
    "dist/**/*",
    "docs/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "bun run bun-build.ts && npx tsc --declaration --emitDeclarationOnly --declarationMap false --sourceMap false && bun run replace-version.ts",
    "build:docs": "npx typedoc",
    "build:dist": "bun run build && bun run build:docs"
  },
  "keywords": [],
  "author": "https://github.com/doubleactii",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvitcaStudio/Blip"
  },
  "devDependencies": {
    "bun": "^1.2.22",
    "chalk": "^5.6.2",
    "typescript": "^5.0.0",
    "typedoc": "^0.25.0"
  }
}
